# RPC + wallet
RPC_URL=https://eth.didlab.org
PRIVATE_KEY=0xYOUR_PRIVATE_KEY

# DIDLab SIWE (defaults are fine)
SIWE_DOMAIN=blockchain.didlab.org
SIWE_URI=https://blockchain.didlab.org
SIWE_CHAIN_ID=252501

# Contract addr for mint/read helpers
BADGE_ADDRESS=0xYourContract